# selenium-cucumber-java

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/automation/ui/base/: Base.java  BasePage.java
src/main/java/com/automation/ui/configuration/: Config.java
src/main/java/com/automation/ui/configuration/env/: EnvConfig.java  Urls.java
src/main/java/com/automation/ui/cucumber/: TestContext.java  TestContextDecorator.java
src/main/java/com/automation/ui/helpers/: CustomExpectedConditions.java  ElementName.java  Folding.java  UserAvailability.java
src/main/java/com/automation/ui/pages/common/: CommonPage.java
src/main/java/com/automation/ui/pages/crm/: LoginPage.java  OrderPage.java  ProcessOrderPage.java  SearchPage.java
src/main/java/com/automation/ui/pages/lsr/: LoginPage.java  OrderPage.java  ProcessOrderPage.java  SearchPage.java
src/main/java/com/automation/ui/pages/ni/: DaqInputPage.java  DaqReportPage.java  LabInputPage.java  LabReportPage.java  LoginPage.java  PropertyReportPage.java  PxiInputPage.java  PxiReportPage.java  SubjectSearchPage.java
src/main/java/com/automation/ui/pages/rq/: LoginPage.java  LscmInputPage.java  LscmReportPage.java  LsfmInputPage.java  LsfmReportPage.java  LsrmInputPage.java  LsrmReportPage.java  PropertyReportPage.java  SubjectSearchPage.java
src/main/java/com/automation/ui/pojo/: TempVariables.java
src/main/java/com/automation/ui/pojo/datatable/: FieldTable.java
src/main/java/com/automation/ui/selenium/: SeleniumActions.java  WebDriverFabric.java
src/main/java/com/automation/ui/utils/: CustomStringUtil.java  DateUtil.java  FilesUtil.java  RandomUtil.java  ScreenshotUtil.java
src/main/resources/: config-dev.yaml  config-qa.yaml  config-uat.yaml
src/test/java/com/automation/ui/step_definitions/: CucumberHooks.java
src/test/java/com/automation/ui/step_definitions/common/: BaseSteps.java  CommonSteps.java
src/test/java/com/automation/ui/step_definitions/crm/: LoginPageSteps.java  OrderPageSteps.java  ProcessOrderPageSteps.java  SearchPageSteps.java
src/test/java/com/automation/ui/step_definitions/lsr/: LoginPageSteps.java  OrderPageSteps.java  ProcessOrderPageSteps.java  SearchPageSteps.java
src/test/java/com/automation/ui/step_definitions/ni/: DaqInputPageSteps.java  DaqReportPageSteps.java  LabInputPageSteps.java  LabReportPageSteps.java  LoginPageSteps.java  PropertyReportPageSteps.java  PxiInputPageSteps.java  PxiReportPageSteps.java  SubjectSearchPageSteps.java
src/test/java/com/automation/ui/step_definitions/rq/: LoginPageSteps.java  LscmInputPageSteps.java  LscmReportPageSteps.java  LsfmInputPageSteps.java  LsfmReportPageSteps.java  LsrmInputPageSteps.java  LsrmReportPageSteps.java  PropertyReportPageSteps.java  SubjectSearchPageSteps.java
src/test/java/com/automation/ui/utils/: AssertionUtil.java  PropertiesFacade.java
src/test/resources/: allure.properties  cucumber.properties
src/test/resources/features/crm/: CRM_Order.feature  CRM_Search.feature
src/test/resources/features/lsr/: LSR_Order.feature  LSR_Search.feature
src/test/resources/features/ni/: NI_DAQ_Report_Generation.feature  NI_LAB_Report_Generation.feature  NI_PXI_Report_Generation.feature
src/test/resources/features/rq/: RQ_LSCM_Report_Generation.feature  RQ_LSFM_Report_Generation.feature  RQ_LSRM_Report_Generation.feature
